//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

/*接口地址*/
//域名
#define domainser  @"http://192.168.1.110:8080/zx_ics/"
//#define domainser  @"http://www.jiahao123.com/"
//#define domainser  @"http://113.105.225.190:8080/zx_ics/"

//请求地址时写死的key值
#define apikey  @"kk3*Hzk@EC1GW~^n*wp8g(nLvmCk#WVk9M+h^p.b*$0vx)vr]KOT]zH[rIqm"
//@"cceeaaffgg_(zcxfesqrtvkKdse132_)app.seyuu.comiphone_ipad_Android_2013_sssse#2!#@9.."

//页面行数
#define PSize @"10"
#define kFileallname  @"zxics.sqlite"
#define kfilename  @"zxics"
#define kfiletype  @"sqlite"

#endif
